# DB_HOST=mongodb+srv://Serhii:yjgmis5Mzk7tRIrf@cluster0.7gsyfou.mongodb.net/so-yummy?retryWrites=true&w=majority

DB_HOST=mongodb+srv://messiya:1uJIm2cLvwjLZkrE@cluster0.z5fgks3.mongodb.net/DSN-market?retryWrites=true&w=majority&appName=Cluster0


PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:3000/

SECRET_KEY=uH6TO6sqzIb71xs8
CLOUDINARY_CLOUD_NAME=drwdevaiw
CLOUDINARY_API_KEY=266541343267185
CLOUDINARY_API_SECRET=X9yuwNDaYvLf2Afxi-8BK0Ki25Y


# Hw0P2oSreDvaQO48
# 1uJIm2cLvwjLZkrE